# Todo-Common-Library

./: README.md  pom.xml
src/main/java/org/example/todo/common/config/: RestTemplateConfig.java  RestTemplateResponseErrorHandler.java
src/main/java/org/example/todo/common/dto/: CategoryDto.java  DtoEntity.java  LoginDto.java  TaskDto.java  UserDto.java  UserProfileDto.java  WorkspaceDto.java
src/main/java/org/example/todo/common/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ImproperResourceSpecification.java  ResourceNotFoundException.java
src/main/java/org/example/todo/common/kafka/: KafkaOperation.java  KafkaProducer.java
src/main/java/org/example/todo/common/kafka/config/: KafkaAdminConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/org/example/todo/common/util/: ResponseContainer.java  ResponseUtils.java  Status.java
src/main/java/org/example/todo/common/util/logging/: LoggingAspect.java
src/main/java/org/example/todo/common/util/verification/group/: Create.java  Delete.java  Update.java
src/test/java/org/example/todo/common/exceptions/: GlobalExceptionHandlerTest.java
